# Criar arquivo .env na root do repositório
BISTEK_PRODUCTS_FROM_CATEGORY_URL=""
BISTEK_CATEGORIES_URL=""
ANGELONI_PRODUCTS_FROM_CATEGORY_URL=""
ANGELONI_CATEGORIES_URL=""
GIASSI_PRODUCTS_FROM_CATEGORY_URL=""
GIASSI_CATEGORIES_URL=""
ROUTES_API_URL=""
ROUTES_API_KEY=""
ELASTICSEARCH_URL="https://localhost:9200"
ELASTICSEARCH_USERNAME=username
ELASTICSEARCH_PASSWORD=password
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
DEFAULT_CONNECTION_STRING="Host=localhost;Database=db;Username=username;Password=password"
DB_ANON_ROLE="anon"
DB_SCHEMA="public"

# Criar arquivo .env na pasta frontend
VITE_ROUTES_API_URL=""
VITE_ROUTES_API_KEY=""
VITE_API_URL=http://localhost:5032/api/v1